<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Houses</title>
    <!-- Latest Bootstrap CSS link for Album component and RTL -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .property {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .house-image {
            max-height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }


        .pagination {
            justify-content: center;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }
        .property-details {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 14px;
            padding: auto;
        }
        .property-name a {
            text-decoration: none;
            color: #40bf62; /* Link color */
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .property-name a:hover {
            color: #0f4e2a; /* Hover color */
        }
    </style>
</head>
<body>

    <!-- Flash Messages -->
    {% include '/includes/flash_message.html' %}

    {% include '/includes/navbar.html' %}

    <div class="container">
        <h1> </h1>
        <ul class="list-group">
            {% for house in houses %}
                <li class="list-group-item property">
                    <div class="row">
                        <div class="col-md-4 d-flex align-items-center">
                            <img src="{{ url_for('static', filename='uploads/' + house[11]) if house[11] else url_for('static', filename='default_placeholder_image.jpg') }}" class="house-image" alt="{{ house.name }}">
                        </div>
                        <div class="col-md-8">
                            <div class="col-md-8">
                            <h2 class="property-name"><a href="{{ url_for('property_details', property_id=house[0]) }}">{{ house[1] }}</a></h2>
                            <h4 class="property-name"> {{house[9]}} </h4>
                            <p><strong>Type:</strong> {{ house[2] }}</p>
                            <p><strong>Location:</strong> {{ house[3] }}</p>
                            <p><strong>Price:</strong> ₱{{ "{:,.2f}".format(house[4]) }}</p>
                            <div class="property-details">
                                <p><img src="/static/icons/bxs-bath.svg" alt="Bathrooms"> {{ house[6] }} Toilet and Bath</p>
                                <p><img src="/static/icons/bxs-bed.svg" alt="Bedrooms"> {{ house[5] }} Bedrooms</p>
                                <p><strong>Lot Area:</strong> {{ house[7] }} sq. m.</p>
                                <p><strong>Floor Area:</strong> {{ house[8] }} sq. m.</p>
                            </div>                           
                            </div>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item {% if current_page == 1 %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for('house_list', page=1) }}" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            {% for page_num in range(1, total_pages + 1) %}
                <li class="page-item {% if page_num == current_page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('house_list', page=page_num) }}">{{ page_num }}</a>
                </li>
            {% endfor %}
            <li class="page-item {% if current_page == total_pages %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for('house_list', page=total_pages) }}">Next</a>
            </li>
        </ul>
    </nav>
</div>

    <!-- Bootstrap JS and jQuery (Required for Bootstrap components) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.2/js/bootstrap.min.js"></script>
</body>
</html>
